[gd_scene load_steps=3 format=3 uid="uid://cx8s8k4uunybd"]

[sub_resource type="GDScript" id="GDScript_fr82b"]
script/source = "extends Button

@export_file(\"*.tscn\") var game_scene: String
@export var do_grab := false

func _ready() -> void:
	if do_grab:
		grab_click_focus()
		grab_focus()
	pressed.connect(func():
		disabled = true
		ExTransition.auto_transition_threaded(game_scene))
"

[sub_resource type="GDScript" id="GDScript_o6aef"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().auto_accept_quit = true
		get_tree().quit(0))
"

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
ratio = 1.33

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="play" type="Button" parent="AspectRatioContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "play"
script = SubResource("GDScript_fr82b")
game_scene = "res://game/stage_overworld.tscn"
do_grab = true

[node name="options" type="Button" parent="AspectRatioContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "options"

[node name="quit" type="Button" parent="AspectRatioContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "quit"
script = SubResource("GDScript_o6aef")

[node name="PanelContainer2" type="PanelContainer" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "notes

i ran out of time to design levels and fix the menus up, so there's just two short levels

the perils of solo dev

special thanks to izuthree for all the design input

keyboard controls are wasd+gqe+tab+space 

gamepad controls are left stick, shoulder buttons, x (square), a (cross) and y (triangle)

hold the grab button (g/x) to make a connection, tap it to cut a connection

switch character with tab/y"
fit_content = true
