[gd_scene load_steps=4 format=3 uid="uid://v0ogt1mn3guq"]

[ext_resource type="PackedScene" uid="uid://bm2num3cbkjcf" path="res://game/stage/cable_socket.tscn" id="1_s30l4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xg7cq"]
size = Vector3(0.4, 0.25, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0h4g8"]
size = Vector3(0.4, 0.25, 0.5)

[node name="battery" type="Node3D"]

[node name="plug" parent="." instance=ExtResource("1_s30l4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.1, 0, 0.139072)
charge_mode = 1
base_power = 9.0
indicator_color = Color(1, 0, 0, 1)

[node name="plug2" parent="." instance=ExtResource("1_s30l4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.1, 0, 0.139072)
charge_mode = 2
indicator_enabled = false
indicator_color = Color(0, 0, 0, 1)
indicator_power = 0.0
idle_drain = 1.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.115038)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xg7cq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_0h4g8")
