[gd_scene load_steps=3 format=3 uid="uid://bhx7xy04wjduy"]

[ext_resource type="PackedScene" uid="uid://dvc72ad3xv8sf" path="res://character.tscn" id="1_61dxs"]
[ext_resource type="PackedScene" uid="uid://br8f2kpok5pwv" path="res://minisil.glb" id="2_y5xxw"]

[node name="minisil" instance=ExtResource("1_61dxs")]
can_connect = true

[node name="Label3D" type="Label3D" parent="." index="4"]
pixel_size = 0.0025
billboard = 1
no_depth_test = true
text = "minisil"

[node name="minisil2" parent="." index="5" instance=ExtResource("2_y5xxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="body_tracker" parent="body_pivot" index="0"]
remote_path = NodePath("../../minisil2")
