[gd_scene load_steps=2 format=3 uid="uid://bhx7xy04wjduy"]

[ext_resource type="PackedScene" uid="uid://dvc72ad3xv8sf" path="res://character.tscn" id="1_61dxs"]

[node name="minisil" instance=ExtResource("1_61dxs")]
can_connect = true

[node name="Label3D" type="Label3D" parent="." index="4"]
pixel_size = 0.0025
billboard = 1
no_depth_test = true
text = "minisil"
