[gd_scene load_steps=26 format=3 uid="uid://bmyahiyh3x7j4"]

[ext_resource type="Script" path="res://stage_area.gd" id="1_l6n6m"]
[ext_resource type="PackedScene" uid="uid://b0jwplxuwswa1" path="res://hud.tscn" id="2_vg55a"]
[ext_resource type="Environment" uid="uid://bu60iui8ki4vr" path="res://materials/env.tres" id="3_ecfvj"]
[ext_resource type="PackedScene" uid="uid://bhx7xy04wjduy" path="res://minisil.tscn" id="3_ggs8k"]
[ext_resource type="CameraAttributesPractical" uid="uid://ukpnmx37sm8c" path="res://materials/cam.tres" id="4_yy4bk"]
[ext_resource type="PackedScene" uid="uid://basixwkciwjv4" path="res://albert.tscn" id="5_t8bvo"]
[ext_resource type="Script" path="res://remote_send.gd" id="6_ndvax"]
[ext_resource type="Material" uid="uid://b7i0e8j2roabl" path="res://addons/rope/cable_material.tres" id="6_t2d3q"]
[ext_resource type="Texture2D" uid="uid://xn7h4m0c04vh" path="res://addons/rope/textures/dark.png" id="7_ur4l6"]
[ext_resource type="PackedScene" uid="uid://chouijdrvq2ba" path="res://queue_lose.tscn" id="9_kn5q5"]
[ext_resource type="PackedScene" uid="uid://dcuuj138lbykm" path="res://loss.tscn" id="10_brf08"]
[ext_resource type="Material" uid="uid://bbatuvqq1yjxn" path="res://addons/rope/rope_material.tres" id="10_fv004"]
[ext_resource type="PackedScene" uid="uid://bdbx7tru3nnk2" path="res://queue_win.tscn" id="11_mwr2v"]
[ext_resource type="PackedScene" uid="uid://tbjqfdssj58b" path="res://door.tscn" id="12_3tfqi"]
[ext_resource type="PackedScene" uid="uid://bm2num3cbkjcf" path="res://cable_socket.tscn" id="12_72u27"]
[ext_resource type="PackedScene" uid="uid://d0kxh5ogv55c7" path="res://victory.tscn" id="12_hogso"]
[ext_resource type="PackedScene" uid="uid://bbfksrj17d8sy" path="res://sliding_door.tscn" id="13_x4pok"]
[ext_resource type="PackedScene" uid="uid://crd17u3ryjeuf" path="res://relay.tscn" id="14_70j1o"]
[ext_resource type="PackedScene" uid="uid://v0ogt1mn3guq" path="res://battery.tscn" id="15_qegmm"]
[ext_resource type="PackedScene" uid="uid://dga85xexl35hh" path="res://detector.tscn" id="16_1pmbq"]
[ext_resource type="PackedScene" uid="uid://bob462s3xnw4v" path="res://stage_end.tscn" id="18_e0j1c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4ycdg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1665"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbjay"]
albedo_color = Color(0.482973, 0.482973, 0.482973, 1)
albedo_texture = ExtResource("7_ur4l6")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_w87c7"]
material = SubResource("StandardMaterial3D_qbjay")
size = Vector3(10, 0.5, 10)

[node name="stage_area" type="Area3D"]
monitorable = false
script = ExtResource("1_l6n6m")
size = Vector3(10, 25, 10)
leave_scene = "res://overworld.tscn"

[node name="hud" parent="." instance=ExtResource("2_vg55a")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.318066, 0.948069, 0, -0.948069, 0.318066, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
physics_material_override = SubResource("PhysicsMaterial_4ycdg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_c1665")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_w87c7")

[node name="minisil" parent="." instance=ExtResource("3_ggs8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98049, 0, 0.611634)

[node name="Node" type="Node" parent="minisil"]
script = ExtResource("6_ndvax")
source_property = "global_position"
destination_node = NodePath("../../hud")
destination_property = "player1_position"

[node name="albert" parent="." instance=ExtResource("5_t8bvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.561795, 0, -2.38244)

[node name="Node" type="Node" parent="albert"]
script = ExtResource("6_ndvax")
source_property = "global_position"
destination_node = NodePath("../../hud")
destination_property = "player2_position"

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("cable_material", "loss", "queue_lose", "queue_win", "rope_material", "victory"), [ExtResource("6_t2d3q"), ExtResource("10_brf08"), ExtResource("9_kn5q5"), ExtResource("11_mwr2v"), ExtResource("10_fv004"), ExtResource("12_hogso")]]

[node name="StaticBody3D2" parent="." instance=ExtResource("12_3tfqi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.255753, 0.25, -0.730239)

[node name="sliding_door" parent="." instance=ExtResource("13_x4pok")]
transform = Transform3D(-4.37114e-08, 4.04332e-11, 1, 0.000925004, 1, 0, -1, 0.000925004, -4.37114e-08, 0.990067, 0.262495, -0.798387)

[node name="plug4" parent="." instance=ExtResource("12_72u27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.711107, 0.0248717, 1.29311)
base_power = 15.0
indicator_enabled = false
idle_drain = -0.67

[node name="relay" parent="." instance=ExtResource("14_70j1o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.88549, -0.125, -0.0921423)

[node name="battery" parent="." instance=ExtResource("15_qegmm")]
transform = Transform3D(-0.802682, 0, 0.596407, 0, 1, 0, -0.596407, 0, -0.802682, -1.94588, -0.125, 0.849631)

[node name="detector" parent="." instance=ExtResource("16_1pmbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10458, -0.25, -1.16254)

[node name="stage_end" parent="." instance=ExtResource("18_e0j1c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.34356, 0.0320768, -0.71208)

[node name="Camera3D" type="Camera3D" parent="."]
environment = ExtResource("3_ecfvj")
attributes = ExtResource("4_yy4bk")
current = true
fov = 25.0
near = 0.01
far = 1000.0
